업무 일지 노트패드

Guideline
ctrl + shift + F1 = 기본 일과 매크로
ctrl + shift + D = · 찍기

[2025.10.30] 업무 일지 ##open 

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)

2. 렌트 유지보수 업무 처리 
	1) 어제 (2025.10.29) 18:34분에 발생한 고객 정산 유지보수 티켓 발행 (5m)
	2) 관련 내역 전달

3. 매입-CA 대시보드 업무 (3hr +a)
	1) 매입-CA 대시보드 DB table 컬럼 작성 (2hr)
		a. BE 로직 기획 진행 예정
	2) 디자인 관련 협의 (w. 정지유 과장, 박웅 대리) 
	3) 정의 필요 내역 협의 (w. 정지유 과장)
	3) '로터스카코리아' KASS batch 관련 확인 (10m) > 정지유 과장 추가 핸들
		a. 과거에 삭제했던 기록 확인, KASS ID = 800
		b. 해당 내역 복구, 매칭
	4) 매입 관리 하위 메뉴 관련 수정 개발 티켓 발행 (7m)
		a. 해당 내역 QA
	5) 전인태 책임 답변 추가 회신, 질의 내용 확인 재요청 
	6) 디자인 시안 확인, UI·오탈자·표기 형식 확인 (w. 정지유 과장) (1hr)
	7) FE 티켓 진척 사항 확인 (to Dev sol)
		a. 오늘까지 개발 완료할 예정
	
##fold

[2025.10.31] 업무 일지 ##open

note 
Vee 티켓 체크
Rent 위클리 참석

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)





##fold
