업무 일지 노트패드

Guideline
ctrl + shift + F1 = 기본 일과 매크로
ctrl + shift + D = · 찍기
-------------------------------------------------

[2025.10.30] 업무 일지 ##open 

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)

2. 렌트 유지보수 업무 처리 
	1) 어제 (2025.10.29) 18:34분에 발생한 고객 정산 유지보수 티켓 발행 (5m)
	2) 관련 내역 전달

3. 매입-CA 대시보드 업무 (3hr +a)
	1) 매입-CA 대시보드 DB table 컬럼 작성 (2hr)
		a. BE 로직 기획 진행 예정
	2) 디자인 관련 협의 (w. 정지유 과장, 박웅 대리) 
	3) 정의 필요 내역 협의 (w. 정지유 과장)
	3) '로터스카코리아' KASS batch 관련 확인 (10m) > 정지유 과장 추가 핸들
		a. 과거에 삭제했던 기록 확인, KASS ID = 800
		b. 해당 내역 복구, 매칭
	4) 매입 관리 하위 메뉴 관련 수정 개발 티켓 발행 (7m)
		a. 해당 내역 QA
	5) 전인태 책임 답변 추가 회신, 질의 내용 확인 재요청 
	6) 디자인 시안 확인, UI·오탈자·표기 형식 확인 (w. 정지유 과장) (1hr)
	7) FE 티켓 진척 사항 확인 (to Dev sol)
		a. 오늘까지 개발 완료할 예정
	
##fold

[2025.10.31] 업무 일지 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (20m)
	2) 사내 업무 일지, 기타 특이사항 확인 (10m)
	3) 렌트 시스템 프로세스 체크 (20m)

2. 렌트 업무 [2.5hr]
	1) 랜트 과제리스트 수주
		a) 요구사항 정의서 확인 - 홈페이지, 정산 관리, 대시보드 (40m)
	2) 과제 리스트 회의 (w. 김윤지 주임) (1.5hr)
		a) 미비한 사항이 많아, 추가적인 질의를 차주 월까지 진행할 예쩡
		b) 답변 전달 받은 이후 세부 공수 산정 가능할 것으로 보임.
	2) 렌트 카카오 알림톡 발송 관련 유지보수 처리 (20m)
		a) 해당 케이스와 유사한 케이스 있는지 체크, 카카오 알람톡 재발송
	
3. 매입-CA 대시보드 업무 [1.5hr]
	1) BE 로직 작성 (중고차 - 전사) (1.5hr)
	2) FE 티켓 체크 (sol) 
	3) 전인태 책임 추가 답변 확인
		a) 1등 외 요건 관련 재질의 (KMG 내에서 기존에 신윤호 책임이 정의한 내용과 상이함)
##fold

[2025.11.03] 업무 일지 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 월요 주간 보고 (30m)
	3) 업무 일지 파악 (20m)
	
2. 렌트 시스템 업무 [3.5hr +]
	1) 차량 사진 등록 업무 (10m)
		a. KMG 회선에서 금요일에 발생한 상품그룹 수정 불가능 이슈 대응
	2) 요구사항 정의서 확인 및 추가 질의 내용 정리
		a. 정산관리 변경 기획 질의사항 작성 (40m)
		b. 대시보드 변경 기획 질의사항 작성 (2.5hr)
		c. 홈페이지 변경 기획 질의사항 작성 (20m)
	3) SNB 변경 사항 티켓 발행 (10m) (to. David)
		
3. 매입-CA 대시보드 업무 [1hr]
	1) BE 로직 작성 (1hr)
		a. CA 대시보드 - 중고차 지점장, 개인 작성 완료
		b. CA 대시보드 - 신차 전사 작성중 
##fold

[2025.11.04] 업무 일지 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 사내 업무 일지, 기타 특이사항 확인 (20m)
	2) 렌트 시스템 프로세스 체크 (20m)
	
2. 비즈니스 세션 참여 [40m]
	중고차 - 매입 비즈니스 세션 참여

3. 렌트 업무
	1) 정산 관련 유지보수 처리 (40m)
		a. 데이터 변경 티켓 발행
		b. 세부 로직 정의 요청 (추후 전달 예정, 답변 링크 : https://buly.kr/Gvo0J6R)
		c. 해당 사항 우선 진행 리스트 반영 요청 (최용 책임 태그)

	2) 렌트 우선 진행 사항·대시보드 업무 - 팀즈 질의 답변 대기중 (pending)
		a. 1차 예상 일정 산정 및 팀즈 송부 (20m)
		b. 정산 관리 세부 화면 FE 구성 
		c. FE 업무 분담 (w. 윤지 주임) (20m) -> 우선 각자 와이어프레임을 작성한 뒤, 기획안을 KMG측에 전달드리기로 합의
		

6. CA 대시보드
	1) BE 로직 작성 50% -> 75% (6/8) (2hr)
		a. 잔여 화면(CA list, 업체 대시보드)은 KMG측 추가 답변을 수신한 뒤 작업 진행 예정
##fold

[2025.11.05] 업무 일지 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)

# KMG

2. 렌트 업무
	1) 유지 보수
		a. 고객 주소 버그 픽스 티켓 발행 (5m)
		b. 차량 색상 변경 티켓 담당자 변경
		c. 상기한 기능 QA, Live test (5m)
	2) 대시보드 - (pending)
		a. SNB 메뉴 변경 오더 적용 사항 확인 (5m)
		b. 대시보드 FE 화면 구성 기획
	3) 홈페이지 상담 프로세스
		a. 
	4) 정산 관리
		a. 정산관리 table 화면 FE 구성중
	
3. CA 대시보드 - pending
	- 전인태 책임 답변 후에 진행 가능
	1) BE 오더 - 75% (pending) 
	
4. 홈페이지 수정 사항 체크
	1) 홈페이지 점검 
	2) 홈페이지 - mng 차량 색상과 실제 차량 불일치로 필터/표시 불일치 발생 케이스 체크
		a. 유지보수 내역 리스트에 해당 내용 추가

# 기타 업무
	
5. 업무 현황판
	1) Khoa 측에 프로덕트 설명서 및 figma 링크 전달 (10m)
	2) FE/BE 프로세스 및 기능 설명 티켓 발행 (2hr) 
	3) 답변 대기중	
##fold

[2025.11.06] 업무 일지 ##open

1. 기본 일과 (Daily Routine) [40m]
	1) 사내 업무 일지, 기타 특이사항 확인 (10m)
	2) 렌트 시스템 프로세스 체크 (20m)
	
2. 업무 현황판 - 40% -> 50%
	1) DB diagram 작성 및 전달 (2hr)
	2) Khoa 와 관련 내용 협의 (4~6 영업일 소요 예정)
	3) 
	
3. 렌트 업무
	1) 유지보수
		a. 메뉴구조도 작성 및 전달 (10m)
		b. 정산관리 유지보수 처리 (10m)
	2) 정산관리 변경 기획 -> 15%
		a. 정산 관리 FE 변경안 작성 완료 (1hr) (w.윤지 주임)
		b. 정산 관리 BE 로직 작성 (1hr)
		c. 채권 관리, 미수 관리 세부 내용 답변 대기중.
	3) 렌트 홈페이지 변경 기획 (pending)
		a. 세부 정의 답변 대기중
	4) 렌트 대시보드 
		a. 
		b. 세부 정의 답변 대기중
		
##fold

[2025.11.07] 업무 일지 ##open

1. 기본 일과 (Daily Routine) [40m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (10m)
	3) 렌트 시스템 프로세스, 홈페이지 체크 (20m)

2. KMG 렌트 업무
	1) 유지보수 · 기본업무 [1.5+ hr]
		a. 홈페이지 품질 개선 요청안 작성 및 전달 (20m)
		b. GNB-SNB 변경 요청사항 확인 (10m)
		c. 자동이체 신청 관련 문의 답변 (10m)
		d. 자동이체 관련 유지보수 처리 (1hr)
	
	2) 정산관리 변경 기획 [40m]
		a. FE 티켓 작성 및 오더 진행 (10m)
		b. BE 로직 작성 (30m)
	
	3) 렌트 위클리 회의 참여 (1hr)
		a. 차후 진행 사항 및 일정 조율
		b. 태스크 관련 논의 (w. 윤지 주임, 지유 과장)
		c. 회의록 정리 (20m)
		
3. CA 대시보드
	1) BE 로직 작성 (30m)
	
4. 기타 특이사항
	1) 회의 일정
		a,. 11-10 매입-CA / 렌트 오프라인 회의 참석 (w. 지유 과장)
		b. 11-15 렌트 오프라인 회의 참석 (w. 윤지 주임)
##fold

[2025.11.10] 업무 일지 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)
	
4. KMG 공통
	1) 702 과제리스트 및 개발 투입 현황 정비 (30m)
		a. 개발자 초기, 변경 계획 입력 (David, Felix, Rin)
		b. 초기 계획, 변경 계획 점검

2. KMG 렌트
	1) 렌트 시스템 유지보수 
		a. 고객 수금 내역 관련 유지보수 처리
		
	2) 렌트 회의 사전 준비
		a. 질의 내역 정리
	
	
3. KMG 매입-CA 대시보드
	1) 매입-CA 대시보드 회의 사전 준비
		a. 질의 내역 정리
		

##fold

[2025.11.11] 업무 일지 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)

2. KMG 
	1) 2025.11.10 회의 내역 정리 및 공유
		a. 회의록 정리 (30m)
		b. 렌트 회의 결정 사항 공유 (to 윤지 주임, 웅 대리) (30m)
	
	2) 렌트 유지보수
		a. AG 로그인 문제 확인 (30m)
		-> 추가 확인 필요 (2025.11.12)
		
	3) 정산 관리 변경 기획안 [2hr]
		a. 청구 수금 관리 BE 로직 작성
		b. 청구 수금 관리 서머리 테이블 로직 작성
		c. 미수 연체 관리 FE 티켓 발행
		
	4) 702 과제리스트 및 개발투입현황 최신화 (40m)
##fold

[2025.11.12] 일일업무 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)

2. KMG
	1) 렌트 유지보수
		a. AG 로그인 문제 해결 사항 전달 / 추가 필요 사항 전달 (10m)
		b. 11.14 회의 시간 확정 요청
	2) 렌트 정산관리 로직 작성·개발 오더 [2hr]	
		a. 미수 연체 관리 FE 오더
		b. 미수 연체 관리 BE 로직 작성
		c. 미수 연체 관리 BE 오더
	3) 렌트 대시보드 와이어프레임 작성 [40m]
	
3. 기타
	1) 렌트, 신차 비즈니스 세션 참여 (40m)
	2) KMG 업무 내역 공유 회의 참여 (30m)
	
##fold

[2025.11.13] 일일업무 ##open

1. 기본 일과 (Daily Routine) [40m]
	1) 사내 업무 일지, 기타 특이사항 확인 (20m)
	2) 렌트 시스템 프로세스 체크 (20m)

2. KMG
	1) 렌트 시스템 유지보수
		a. Agent system 텍스트 변경 요청 (10m)
		b. 렌트 견적기 - AG 시스템 간 오류사항 체크 (20m)
		-> 동일 현상 발생하지 않아, 재발생 시 화면 녹화 요청

	2) 대시보드
		a. 대시보드 와이어 프레임 구성 (3hr)
		-> 금요 회의에서 미비한 부분 정의 후 해당 내용 추가 예정
		
	3) 정산관리 변경안
		a. 기발행 티켓 검수 (10m)
		b. 추가 코멘트 작성 (10m)
		
3. 기타 업무

	1) 현황판 80% - pending
		a. Khoa 고객 후기 개발 투입으로 인한 개발 정지
		
##fold

[2025.11.17] 일일업무 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)

2. KMG 렌트 [5hr+]
	1) 유지보수 대응 (20m +a)
		a. CMS및 알람톡 관련 문제사항 파악
		b. 유지보수 대응처리 방법 설명 (to 지원주임)
	2) 대시보드 백엔드 로직 작성 (3hr)
		a. 그래프 데이터 핸들링 방법 체크
	3) 대시보드 프론트 엔드 확인 및 소통 (30m)
	4) 정산관리 변경안 QA 추가 티켓 발행 (30m)
	5) 렌트 추가 사항 일정 산정 (30m)
##fold

[2025.11.18] 일일업무 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)

2. KMG 렌트 
	1) 대시보드 백엔드 로직 작성 30% [5hr]
		a. 그래프 구현을 위한 cashflow DB 구현 티켓 작성
		b. enum 정의, master table 시드, 예시 작성
		c. 데이터 계산 수식 작성
	2) 정산 관리 개발안 QA, 추가 티켓 발행 (75%) 
		a. 현재 BE 로직 마무리 작업, 20일 내에 개발 완료 예정
##fold

[2025.11.19] 일일업무 ##open

1. 기본 일과 (Daily Routine) [50m]
	1) 오전 스크럼 (10m + 10m)
	2) 사내 업무 일지, 기타 특이사항 확인 (20m)
	3) 렌트 시스템 프로세스 체크 (20m)
	
2. KMG 렌트 [5hr]
	1) 대시보드 백엔드 로직 작성 50% [4hr] 
		a. 그래프 구현을 위한 cashflow DB 티켓 발행
		b. kpi 표출을 위한 kpi 스냅샷 table, master table, batch 프로세스 PRD 작성
		c. kpi 정의 테이블 작성중
		
	2) 정산 관리 개발안 75% [40m]
		a. 청구 수금 관리 QA, 버그 수정 개발 티켓 발행 (20m)
		b. 미수 연체 관리 백엔드 개발 티켓 추가 발행 (20m)
		
3. 이외 업무 [1hr]
	1) 업무 현황판 테스트
		a. 추후 사내 github계정으로 연동 과정 필요할 것으로 보임
	2) 공수 산정표 작성 (40m)

##fold
