일정 산정

1. 렌트 대시보드

개발 사항 : 대시보드 
기획 : 2인,5일 (11.17 - 11.21)
FE 개발 : 1인, 4일 (11.24 - 11.27)  
BE 개발 : 1인, 8일 (11.24 - 12.03)
테스트 : 2인, 4일 (12.04 - 12.09)
라이브 배포 : 12.10
KMG 요청 배포 일자 : 12.15

2. 상담 관리 DB

개발 사항 : Admin 신규 DB / list 페이지
기획 : 2인, 3일 (11.25 - 11.27)
FE 개발 : 1인, 2일 (11.28 - 12.01)
BE 개발 : 1인, 2일 (11.28 - 12.01)
테스트 : 1인, 1일 (12.01)
라이브 배포 : 12.04
KMG 요청 배포 일자 : 12.10

3. 홈페이지 상담 프로세스

개발 사항 : 홈페이지 배너 2건 / 신규 데이터 입력 페이지 / rent-hompage API
기획 : 2인, 7일 (11.20 - 11.27)
FE 개발 : 1인, 2일 (11.28 - 12.02)
BE 개발 : 1인, 3일 (11.28 - 12.03)
테스트 : 1인, 2일 (12.02 - 12.03)
라이브 배포 : 12.04
KMG 요청 배포 일자 : 12.10

4. 견적 저장

개발 사항 : 견적 저장 view 페이지, list 페이지 부분 수정 개발
기획 :2인, 1일 (12.01)
FE 개발 : 1인, 1일 (12.02)
BE 개발 : 1인, 1일 (12.03)
테스트 : 1인, 1일 (12.03)
라이브 배포 : 12.05
KMG 요청 배포 일자 : 12.10

5. 심사 내역 관리 기획

개발 사항 : 신용 심사 페이지 수정 개발 / 심사 기준 관리 로직·페이지 / 상급자 승인 프로세스
기획 : 1인, 7일 (12.03 - 12.11)
FE 개발 : 1인 5일 (12.11 - 12.17)
BE 개발 : 1인 6일 (12.12 - 12.19)
테스트 : 1인 2일 (12.18 - 12.19)
라이브 배포 : 12.22
KMG 요청 배포 일자 : 12.30

6. 렌트 채권 관리 기획

개발 사항 : 채권 대응 프로세스, 채권 관리 화면
기획 : 1인, 5일 (12.03 - 12.09)
FE 개발 : 1인 5일 (12.09 - 12.15)
BE 개발 : 1인 5일 (12.12 - 12.15)
테스트 : 1인 2일 (12.16 - 12.17)
라이브 배포 : 12.18
KMG 요청 배포 일자 : 12.30

7. 렌트 잔가 기준 관리
 
개발 사항 : 잔가 기준 엑셀 업로드 기능, 해당 내용 기반에서 차량에 매칭
기획: 1인, 3일 (12.11-12.15)
FE 개발: 1인 3일 (12.17 -12.19)
BE 개발: 1인 3일 (12.17 -12.19)
테스트 : 1인 2일 (12.19 - 12.22)
라이브 배포 : 12.22
KMG 요청 배포 일자 : 12.30